.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.app-header{
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 100;
}
.app-content{
  margin-top: 105px;
}
.region-col{
   
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: -.01em;
  color: #fff;
  height: 100px;
  padding: 10px;
}
.region-row{
  row-gap: 3px !important;
  margin: 0px !important;
  column-gap: 3px;
  justify-content: center;
}
/* .App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-tag.tag-close{
  display: inline-flex;
  align-items: center;
  padding: 5px 5px 7px 5px;
  color: #fff;
}
.tag-close .ant-tag-close-icon{
  font-size: 15px;
  margin-top: 4px;
}
.tag-content{
  display: flex;
}
.tag-type{
  color: #e59090;
  font-size: 20px;
  margin-right: 7px;
}
.tag-name{
  font-size: 20px;
  margin-right: 3px;
}
.site-calendar-demo-card {
  margin-top: 20px;
  margin-left: 10px;
  width: 296px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}